<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tungtung.achievementview.sample.MainActivity">

    <com.tungtung.achievementview.AchievementView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:index="1" />

    <com.tungtung.achievementview.AchievementView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:index="2" />

    <com.tungtung.achievementview.AchievementView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:index="3" />

    <com.tungtung.achievementview.AchievementView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:index="99" />
</LinearLayout>
